<!DOCTYPE html>
<html lang="en">
<head>

    <title>Details</title>
    <link rel="icon" href="portfolio.png">
    <style>
        #welcome{
            animation-name: animy;
            animation-duration: 6s;
            position: absolute;
            animation-iteration-count: infinite;
            margin-left: 13%;
            font-size: 200%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: -1%;
            
            

            

        
        }
        #aboutme{
            margin-left: 45%;
            text-decoration: none;
            border: 3px solid #504099;
            border-radius: 10px;
            color: white;
        }
        #aboutme:hover{
            background-color:black;

        }

        .pages{
            margin-left: 18px;
            text-decoration: none;
            border: 3px solid #504099;
            border-radius: 10px;
            color: white;
            
            
        }
        .pages:hover{
            background-color:black;
        }
        
        @keyframes animy{
            0%{color:#FF6969;}
            50%{color:aqua;}
            75%{color:#9575DE;}
            100%{color:#FF6969;}
        }
        


    </style>

</head>
<body style="background-color:black; border-bottom: 10px ridge #504099; padding-bottom: 80px;">
<div style="background-color:#504099; " >
<img src="portfolio.png" alt="" height="70px"  style="mix-blend-mode:darken;">

<font size="5px">
<a id="aboutme"  href="aboutme.html">About me</a>
<a class="pages"  href="education.html">Education</a>
<a class="pages" href="project.html">project</a>
<a class="pages" href="certificates.html">Certificates</a>
<a class="pages" href="contactme.html">ContactMe</a>
</font>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<font size="100px" color="#7743DB">
    <pre id="welcome">WELCOME TO MY 
        PORTFOLIO</pre>
</font><br><br><br><br><br><br><br><br><br><br><br><br><br>
<font size="6px">
    <center><a class="pages" href="aboutme.html" style="margin-left: -29%;">GET STARTED</a></center>
</font>
<img src="man.jpg" alt="" height="450px" style="margin-left:  50%;margin-top: -60%;mix-blend-mode: lighten;">

</body>
</html>